<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="/fav.ico" rel="shortcut icon">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name = "viewport" content = "width = device-width">
    <script src="https://embed.runkit.com/" integrity="sha384-McuMdEKYsB299TrnfC+mpDgnn4fCHL1Rl6pwit35aS42KUSnD+WW+q57t+9gKHKB" crossorigin="anonymous"></script>    <title>Po.et Api</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
